# SPDX-FileCopyrightText: 2023 Aleix Pol Gonzalez <aleixpol@kde.org>
# SPDX-License-Identifier: CC0-1.0

include:
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/flatpak.yml
